<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erika Grill Bestellsystem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="content">
        <div id="table-container">
            <table id="table">
                <thead>
                    <tr>
                        <th>Artikel</th>
                        <th>Größe/Option</th>
                        <th>Preis</th>
                    </tr>
                </thead>
                <tbody id="order-list">
                </tbody>
            </table>
        </div>

        <div id="total-price">Gesamt: 0.00 €</div>

        <div id="size-buttons">
            <button onclick="selectSize('Klein')">Klein</button>
            <button onclick="selectSize('Groß')">Groß</button>
            <button onclick="selectSize('Überbacken')">Überbacken</button>
            <button onclick="selectSize('Nein')">Nein</button>
            <button onclick="selectSize('Mit Fleisch')">Mit Fleisch</button>
            <button onclick="selectSize('Innerhalb')">Innerhalb</button>
            <button onclick="selectSize('Außerhalb')">Außerhalb</button>
        </div>

        <div id="display"></div>
    </div>

    <div id="keypad-container">
        <div class="keypad">
            <button onclick="appendNumber('1')">1</button>
            <button onclick="appendNumber('2')">2</button>
            <button onclick="appendNumber('3')">3</button>
            <button onclick="appendNumber('4')">4</button>
            <button onclick="appendNumber('5')">5</button>
            <button onclick="appendNumber('6')">6</button>
            <button onclick="appendNumber('7')">7</button>
            <button onclick="appendNumber('8')">8</button>
            <button onclick="appendNumber('9')">9</button>
            <button id="clear" onclick="clearDisplay()">C</button>
            <button onclick="appendNumber('0')">0</button>
            <button id="ok" onclick="confirmNumber()">OK</button>
            <button id="multiply" onclick="multiply()">x</button>
            <button id="zutaten" onclick="selectZutaten()">🍅</button>
            <button id="delivery" class="delivery-button" onclick="selectDelivery()">🚕</button>
        </div>

        <button id="reset" class="reset-button" onclick="resetOrder()">Alles löschen</button>
    </div>

    <script src="script.js"></script>
</body>
</html>