body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

#content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  padding: 10px;
}

#table-container {
  width: 100%;
  max-width: 300px;
  margin-bottom: 10px;
  overflow-y: auto;
  flex: 1;
}

#table {
  width: 100%;
  font-size: 0.9em;
}

#table th, #table td {
  padding: 5px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#total-price {
  color: red;
  font-size: 1.2em;
  margin-bottom: 10px;
}

#display {
  width: 100%;
  max-width: 300px;
  height: 50px;
  background-color: lightgray;
  text-align: right;
  font-size: 2em;
  padding: 10px;
  box-sizing: border-box;
}

#keypad-container {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.keypad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.keypad button {
  width: 100%;
  height: 60px;
  font-size: 1.5em;
  background-color: gray;
  color: white;
  border: none;
  cursor: pointer;
}

#ok {
  background-color: lightgreen;
}

#clear {
  background-color: red;
}

#multiply {
  background-color: orange;
}

#zutaten {
  background-color: lightblue;
  font-size: 1.5em;
  color: white;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 60px;
}

.delivery-button {
  background-color: blue;
  font-size: 1.5em;
  color: white;
  border: none;
  cursor: pointer;
}

.reset-button {
  width: 100%;
  padding: 15px;
  font-size: 1.2em;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

#size-buttons {
  display: none;
  margin-top: 10px;
}

#size-buttons button {
  margin: 5px;
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
}

tr.selected {
  background-color: lightblue;
}